{
  "name": "IMPERIUM Admin",
  "short_name": "Admin",
  "description": "Panel de administración de IMPERIUM: gestiona juegos, guías, secciones y miembros.",
  "id": "/admin",
  "scope": "/admin",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
